{
  "name": "napari-hub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "nodemon -x 'run-p dev:*' -w tailwind.config.js",
    "dev:api": "node mock-server",
    "dev:next": "next dev -p 8080",
    "dev:tsm": "tsm -w -e default 'src/**/*.module.scss'",
    "lint": "run-p lint:*",
    "lint:prettier": "prettier --check .",
    "lint:stylelint": "stylelint **/*.scss",
    "lint:eslint": "run-p lint:client lint:src",
    "lint:client": "eslint --ignore-pattern src .",
    "lint:src": "eslint src",
    "e2e": "jest -c jest/e2e.config.js",
    "e2e:watch": "yarn e2e --watch",
    "e2e:update": "yarn e2e --updateSnapshot",
    "postinstall": "node postinstall",
    "start": "next start -p 8080",
    "test": "jest -c jest/test.config.js",
    "test:watch": "yarn test --watch",
    "test:update": "yarn test --updateSnapshot",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@artsy/fresnel": "^1.4.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^10.1.3",
    "@testing-library/react-hooks": "^5.1.2",
    "@types/lodash-es": "^4.17.4",
    "@types/unist": "^2.0.3",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "dayjs": "^1.10.4",
    "framer-motion": "^4.1.3",
    "fuse.js": "^6.4.6",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "next": "10.1.3",
    "next-dynamic-loading-props": "^0.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^6.0.0",
    "react-query": "^3.13.5",
    "react-syntax-highlighter": "^15.4.3",
    "react-use": "^17.2.3",
    "rehype-slug": "^4.0.1",
    "rehype-stringify": "^8.0.0",
    "remark-gfm": "^1.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.1.0",
    "remark-remove-comments": "^0.2.0",
    "unified": "^9.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@tailwindcss/typography": "^0.4.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "autoprefixer": "^10.2.5",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-imports": "^2.0.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.4",
    "eslint-plugin-jest-playwright": "^0.2.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "expect-playwright": "^0.3.3",
    "express": "^4.17.1",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-playwright-preset": "^1.5.1",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.10.0",
    "plop": "^2.7.4",
    "postcss": "^8.2.10",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "stylelint": "^13.12.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-prettier": "^1.2.0",
    "tailwindcss": "^2.1.1",
    "timezone-mock": "^1.1.4",
    "typed-scss-modules": "^4.1.1",
    "typescript": "^4.2.4"
  }
}
