{
  "name": "napari-hub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clap": "node ~/var/tmp/sound/clap.mjs",
    "// Build frontend for production.": "",
    "build": "next build",
    "// Deprecated. Use yarn preview:build": "",
    "build:preview": "yarn preview:build",
    "// Run frontend in dev mode at http://localhost:8080": "",
    "dev": "nodemon -x 'run-p dev:*' -w tailwind.config.js",
    "prod": "API_URL='https://api.napari-hub.org' yarn dev",
    "staging": "API_URL='https://api.staging.napari-hub.org' yarn dev",
    "// Runs mock server. Use MOCK_SERVER=false to disable server for `yarn dev`": "",
    "dev:api": "nodemon mock-server",
    "// Runs next.js server in dev mode on port 8080": "",
    "dev:next": "next dev -p 8080",
    "// Runs Typed SCSS Modules CLI in watch mode.": "",
    "dev:tsm": "typed-scss-modules -w -e default -p.@ src 'src/**/*.module.scss'",
    "// Runs all linters": "",
    "lint": "run-p lint:*",
    "lint:prettier": "prettier --check .",
    "lint:stylelint": "stylelint '**/*.scss'",
    "lint:eslint": "run-p lint:client lint:src",
    "lint:client": "eslint --ignore-pattern src .",
    "lint:src": "eslint src",
    "// Runs e2e tests.": "",
    "e2e:local": "NODE_ENV=development DEBUG=pw:api npx playwright test --headed -c ./e2e/setup/local.config.ts",
    "e2e:ci": "NODE_ENV=test DEBUG=pw:api npx playwright test -c ./e2e/setup/local.config.ts",
    "e2e:local:debug": "NODE_ENV=development DEBUG=pw:browser*,pw:api NODE_ENV=local npx playwright test --headed -c ./e2e/setup/local.config.ts",
    "e2e:report": "npx playwright show-report",
    "e2e:staging": "NODE_ENV=staging DEBUG=pw:api npx playwright test --headed -c ./e2e/setup/staging.config.ts",
    "e2e:prod": "NODE_ENV=prod DEBUG=pw:api npx playwright test --headed -c ./e2e/setup/prod.config.ts",
    "// Runs e2e tests in debug mode": "",
    "e2e:debug": "playwright test --debug",
    "// Runs e2e tests in watch mode": "",
    "e2e:watch": "yarn e2e --watch",
    "// Update e2e test snapshots": "",
    "e2e:update": "yarn e2e --updateSnapshot",
    "// Runs postinstall script to setup husky on `yarn install`": "",
    "postinstall": "node postinstall",
    "// Builds the preview page. Requires PREVIEW and PREVIEW_PULL_REQUEST env vars": "",
    "preview:build": "run-s preview:build:*",
    "// Builds frontend server for production": "",
    "preview:build:next": "next build",
    "// Exports preview page as static HTML to preview/ directory": "",
    "preview:build:export": "next export -o preview",
    "// Renames the `preview.html` file to `index.html`": "",
    "preview:build:rename-files": "mv preview/preview.html preview/index.html",
    "// Runs preview page in dev mode. Accessible from http://localhost:8080/preview": "",
    "preview:dev": "PREVIEW=src/fixtures/preview.json PREVIEW_PULL_REQUEST=https://github.com/chanzuckerberg/napari-demo/pull/5 yarn dev",
    "// Builds preview page with dev data.": "",
    "preview:dev:build": "PREVIEW=src/fixtures/plugin.json PREVIEW_PULL_REQUEST=https://github.com/chanzuckerberg/napari-demo/pull/5 yarn preview:build",
    "// Runs frontend in production. Requires running `yarn build` first.": "",
    "start": "next start -p 8080",
    "start:prod": "API_URL='https://api.napari-hub.org' yarn dev",
    "start:staging": "API_URL='https://api.staging.napari-hub.org' yarn dev",
    "// Runs unit / integration tests": "",
    "test": "jest -c jest/test.config.js",
    "// Runs unit / integration tests in watch mode": "",
    "test:watch": "yarn test --watch",
    "// Update test snapshots ": "",
    "test:update": "yarn test --updateSnapshot",
    "// Type checks codebase with TypeScript": "",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "resolutions": {
    "@types/react": "17.0.44"
  },
  "dependencies": {
    "@emotion/css": "11.10.5",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@mui/icons-material": "5.10.9",
    "@mui/material": "5.10.13",
    "@mui/styles": "5.10.10",
    "@octokit/auth-oauth-app": "4.3.1",
    "@octokit/rest": "18.12.0",
    "@octokit/types": "6.34.0",
    "@renovate/pep440": "1.0.0",
    "@splitsoftware/splitio": "^10.21.1",
    "@types/unist": "2.0.6",
    "axios": "0.27.2",
    "cheerio": "1.0.0-rc.10",
    "clsx": "1.1.1",
    "czifui": "10.1.0",
    "dayjs": "1.11.2",
    "framer-motion": "7.6.6",
    "fs-extra": "10.1.0",
    "fuse.js": "6.6.1",
    "generate-robotstxt": "8.0.3",
    "glob": "8.0.1",
    "hast-util-sanitize": "4.0.0",
    "lodash": "4.17.21",
    "next": "12.1.1",
    "next-dynamic-loading-props": "0.1.1",
    "next-i18next": "11.0.0",
    "next-mdx-remote": "4.0.3",
    "next-plausible": "3.1.9",
    "prism-react-renderer": "1.3.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-highlight-words": "0.18.0",
    "react-i18next": "11.16.7",
    "react-markdown": "8.0.3",
    "react-query": "3.38.1",
    "react-use": "17.3.2",
    "rehype-raw": "6.1.1",
    "rehype-sanitize": "5.0.1",
    "rehype-slug": "5.0.1",
    "rehype-stringify": "9.0.3",
    "remark-external-links": "9.0.1",
    "remark-gfm": "3.0.1",
    "remark-parse": "10.0.1",
    "remark-rehype": "10.1.0",
    "remark-remove-comments": "0.2.0",
    "remark-slug": "7.0.1",
    "sharp": "^0.31.2",
    "sitemap": "7.1.1",
    "string-similarity": "4.0.4",
    "transform-parser": "1.0.1",
    "unified": "10.1.2",
    "use-debounce": "8.0.1",
    "utility-types": "3.10.0",
    "uuid": "^8.3.2",
    "valtio": "1.6.0",
    "victory": "^36.5.3",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.10",
    "@next/eslint-plugin-next": "12.1.6",
    "@playwright/test": "^1.29.2",
    "@tailwindcss/typography": "0.5.2",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/react-hooks": "8.0.0",
    "@types/fs-extra": "9.0.13",
    "@types/glob": "7.2.0",
    "@types/i18next": "13.0.0",
    "@types/jest": "27.5.0",
    "@types/lodash-es": "4.17.6",
    "@types/node": "^18.11.9",
    "@types/react": "17.0.44",
    "@types/react-highlight-words": "0.16.4",
    "@types/react-i18next": "8.1.0",
    "@types/string-similarity": "4.0.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "5.22.0",
    "@typescript-eslint/parser": "5.22.0",
    "autoprefixer": "10.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "eslint": "8.30.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.1.5",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-napari-hub": "file:./eslint/plugin-napari-hub",
    "eslint-plugin-playwright": "^0.11.2",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "expect-playwright": "^0.8.0",
    "express": "4.18.1",
    "husky": "7.0.4",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.5.1",
    "lint-staged": "12.4.1",
    "nodemon": "2.0.16",
    "npm-run-all": "4.1.5",
    "playwright": "^1.29.2",
    "postcss": "8.4.13",
    "postcss-scss": "4.0.4",
    "postcss-strip-units": "2.0.1",
    "prettier": "2.6.2",
    "sass": "1.51.0",
    "stylelint": "14.8.2",
    "stylelint-config-css-modules": "4.1.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-recommended": "7.0.0",
    "stylelint-config-sass-guidelines": "9.0.1",
    "stylelint-prettier": "2.0.0",
    "tailwindcss": "3.0.24",
    "timezone-mock": "1.3.1",
    "typed-scss-modules": "6.4.0",
    "typescript": "4.6.4",
    "webpack": "5.72.0"
  }
}
