{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /*
      Jest will throw an error due to `isolatedModules` if there are no
      imports / exports, so we need to disable it for tests. When `overrides`
      is available for TSconfig, we can move this to the root
      `tsconifg.json`:
      https://github.com/microsoft/TypeScript/issues/33407
    */
    "isolatedModules": false,

    // JSX needs to be compiled for Jest tests.
    "jsx": "react-jsx",

    "paths": {
      "@/*": ["./src/*"],
      "@/i18n/*": ["./i18n/*"],
      "@/tests/*": ["./tests/*"],
      "types": ["jest"]
    }
  },
  "include": ["*.d.ts", "**/*.ts", "**/*.tsx", "i18n/**/*"]
}
